\select@language {american}
\contentsline {section}{Executive Summary}{3}{section*.1}
\contentsline {section}{The Problem}{4}{section*.2}
\contentsline {subsection}{Market Overview}{4}{subsection*.3}
\contentsline {subsection}{Market Background}{4}{subsection*.4}
\contentsline {subsection}{Market Challenges}{4}{subsection*.5}
\contentsline {subsection}{Market Opportunity}{5}{subsection*.6}
\contentsline {section}{The Solution}{6}{section*.7}
\contentsline {subsection}{content}{6}{subsection*.8}
\contentsline {subsection}{Development Timeline}{6}{subsection*.9}
\contentsline {section}{Business Model}{7}{section*.10}
\contentsline {subsection}{content}{7}{subsection*.11}
\contentsline {subsection}{Partnerships}{7}{subsection*.12}
\contentsline {subsection}{Distribution}{7}{subsection*.13}
\contentsline {subsection}{Pricing}{8}{subsection*.14}
\contentsline {section}{Product and Technology}{9}{section*.15}
\contentsline {subsection}{content}{9}{subsection*.16}
\contentsline {section}{Marketing and Sales}{10}{section*.17}
\contentsline {section}{External Environment and Competition}{11}{section*.18}
\contentsline {section}{Management Team}{12}{section*.19}
\contentsline {section}{Finances}{13}{section*.20}
\contentsline {section}{Current status, use of proceeds and milestones}{14}{section*.21}
\contentsline {section}{Risk Analysis}{15}{section*.22}
\contentsline {subsection}{content}{15}{subsection*.23}
