\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Business Model}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{content}{3}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Partnerships}{3}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Distribution}{3}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Pricing}{4}{subsection*.6}}
\@writefile{toc}{\contentsline {section}{Marketing and Sales}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{The Competition}{5}{subsection*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defining the Competition}}{5}{table.1}}
\newlabel{competition}{{1}{5}{Defining the Competition\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{How we Differ from the Competition}{5}{subsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value Curve}}{6}{figure.1}}
\newlabel{valuecurve}{{1}{6}{Value Curve\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Go-to-Market Strategy}{6}{subsection*.10}}
